# native-ads-wrapper

./: .gitignore  NativeAdsJSHelper.cpp  NativeAdsJSHelper.h  ad_handler.h  main.js  native-ads.podspec  native_ads.ini  package-lock.json  package.json
BannerAd/: banner_ad_handler.cpp  banner_ad_handler.h  banner_implementation.h
Interstitial/: interstitial_handler.cpp  interstitial_handler.h  interstitial_implementation.h
RewardedInterstitialVideo/: rewarded_interstitial_video_handler.cpp  rewarded_interstitial_video_handler.h  rewarded_interstitial_video_implementation.h
RewardedVideo/: rewarded_video_handler.cpp  rewarded_video_handler.h  rewarded_video_implementation.h
ad-networks/admob/: banner_ad.h  interstitial_ad.h  rewarded_ad.h  rewarded_interstitial_ad.h  state.h
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
ios/native-ads/: CPFramework.sh
js-listeners/: banner_listener.cpp  banner_listener.h  interstitial_listener.cpp  interstitial_listener.h  js_listener_base.cpp  js_listener_base.h  rewarded_ad_listener.cpp  rewarded_ad_listener.h  rewarded_interstitial_ad_listener.cpp  rewarded_interstitial_ad_listener.h
native-ads/: Android.mk
scripts/: ads_index.ts
scripts/controllers/: BannerAdController.ts  InterstitialAdController.ts  RewardedAdController.ts  RewardedInterstitialAdController.ts
scripts/definitions/: AdDefinitions.ts  AdUnit.ts  AdsDepsContainer.ts  IAdCollectionDelegate.ts  IAdsDependencies.ts  IBannerAd.ts  IBannerAdListener.ts  IInterstitialAd.ts  IRewardedAd.ts  IRewardedInterstitial.ts
scripts/instant-games/: BannerAdInstant.ts  FBInstantAdsSafe.ts  InterstitialAdInstant.ts  RewardedAdInstant.ts  RewardedInterstitialAdInstant.ts
scripts/native/: NativeBannerAd.ts  NativeInterstitialAd.ts  NativeOnDemandAdUnit.ts  NativeRewardedAd.ts  NativeRewardedInterstitialAd.ts  native_ads.d.ts
(+38 files in other folders)
